######################################################################
# Automatically generated by qmake (3.1) Wed Jun 25 14:53:33 2025
######################################################################

TEMPLATE = app
TARGET = HospAI
INCLUDEPATH += .

# Qt modules
QT += core widgets gui sql network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           src/core/AIApiClient.h \
           src/core/ChatStorage.h \
           src/core/DatabaseManager.h \
           src/core/RichMessageTypes.h \
           src/core/UserRole.h \
           build/HospAI_autogen/include/ui_LoginDialog.h \
           build/HospAI_autogen/include/ui_SettingsDialog.h \
           src/views/admin/AdminMainWidget.h \
           src/views/admin/AdminWindow.h \
           src/views/admin/AuditLogWidget.h \
           src/views/admin/PatientManageWidget.h \
           src/views/admin/QuickReplyManageWidget.h \
           src/views/admin/StaffRatingWidget.h \
           src/views/admin/SystemConfigWidget.h \
           src/views/admin/SystemStatsWidget.h \
           src/views/admin/UserManageWidget.h \
           src/views/common/BaseWindow.h \
           src/views/common/ExampleUsageWidget.h \
           src/views/common/HospitalNavigationWidget.h \
           src/views/common/LoginDialog.h \
           src/views/common/RegisterDialog.h \
           src/views/common/RoleSelector.h \
           src/views/common/SettingsDialog.h \
           src/views/common/SideMenuWidget.h \
           src/views/common/TitleBarWidget.h \
           src/views/common/UIStyleManager.h \
           src/views/patient/AppointmentWidget.h \
           src/views/patient/ChatWidget.h \
           src/views/patient/FAQWidget.h \
           src/views/patient/MapWidget.h \
           src/views/patient/PatientMainWidget.h \
           src/views/patient/PatientWindow.h \
           src/views/patient/RealChatWidget.h \
           src/views/patient/SessionRatingDialog.h \
           src/views/staff/ConsultationWidget.h \
           src/views/staff/KnowledgeBaseWidget.h \
           src/views/staff/ManualChatWidget.h \
           src/views/staff/RecordWidget.h \
           src/views/staff/StaffChatManager.h \
           src/views/staff/StaffMainWidget.h \
           src/views/staff/StaffWindow.h \
           src/views/staff/StatsWidget.h
FORMS += mainwindow.ui \
         src/views/common/LoginDialog.ui \
         src/views/common/SettingsDialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           src/core/AIApiClient.cpp \
           src/core/ChatStorage.cpp \
           src/core/DatabaseManager.cpp \
           src/views/admin/AdminMainWidget.cpp \
           src/views/admin/AdminWindow.cpp \
           src/views/admin/AuditLogWidget.cpp \
           src/views/admin/PatientManageWidget.cpp \
           src/views/admin/QuickReplyManageWidget.cpp \
           src/views/admin/StaffRatingWidget.cpp \
           src/views/admin/SystemConfigWidget.cpp \
           src/views/admin/SystemStatsWidget.cpp \
           src/views/admin/UserManageWidget.cpp \
           src/views/common/BaseWindow.cpp \
           src/views/common/ExampleUsageWidget.cpp \
           src/views/common/HospitalNavigationWidget.cpp \
           src/views/common/LoginDialog.cpp \
           src/views/common/RegisterDialog.cpp \
           src/views/common/RoleSelector.cpp \
           src/views/common/SettingsDialog.cpp \
           src/views/common/SideMenuWidget.cpp \
           src/views/common/TitleBarWidget.cpp \
           src/views/common/UIStyleManager.cpp \
           src/views/patient/AppointmentWidget.cpp \
           src/views/patient/ChatWidget.cpp \
           src/views/patient/FAQWidget.cpp \
           src/views/patient/MapWidget.cpp \
           src/views/patient/PatientMainWidget.cpp \
           src/views/patient/PatientWindow.cpp \
           src/views/patient/RealChatWidget.cpp \
           src/views/patient/SessionRatingDialog.cpp \
           src/views/staff/ConsultationWidget.cpp \
           src/views/staff/KnowledgeBaseWidget.cpp \
           src/views/staff/ManualChatWidget.cpp \
           src/views/staff/RecordWidget.cpp \
           src/views/staff/StaffChatManager.cpp \
           src/views/staff/StaffMainWidget.cpp \
           src/views/staff/StaffWindow.cpp \
           src/views/staff/StatsWidget.cpp
TRANSLATIONS += build/CMakeFiles/HospAI.dir/compiler_depend.ts \
                build/CMakeFiles/HospAI_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/HospAI_autogen_timestamp_deps.dir/compiler_depend.ts
